<!DOCTYPE html>
<html>
  <head>
    <title>About Us - Airline Flight Reservation System</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
   
    <section id="about">
      <h1>About Us</h1>
      <p>Founded in 2020, Our Company is a leading provider of online flight reservation services. We pride ourselves on our user-friendly website and exceptional customer service. Our mission is to make booking flights as easy and stress-free as possible.</p>
      <h2>Our Team</h2>
      <ul>
        <li>
          <h3>Muhammad Furqan</h3>
          <p>Founder </p>
          <img src="EL.png" alt="Muhammad Furqan">
       
        
       
       
       
          <h3>May Carleton</h3>
          <p>Role: CTO</p>
          <img src="13.jpg" alt="May Carleton">
        </li>
      </ul>
      
     
      
      </div>
      <h2>Contact Us</h2>
      <ul>
        <li>Email: info@ourcompany.com</li>
        <li>Phone: 555-555-5555</li>
      </ul>
      <h2>Testimonials</h2>
      <ul>
        <li>
          <p>"I recently booked a flight through Our Company and it was the easiest and most stress-free booking experience I've ever had. I highly recommend!" - Jane Doe</p>
        </li>
        <li>
          <p>"Our Company's customer service is top-notch. They were able to help me change my flight at the last minute with no problem." - John Smith</p>
        </li>
      </ul>
    </section>
  
    <footer>
      <p>Copyright © 2023 Airline Flight Reservation System</p>
    </footer>
  </body>
</html>