<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us - Airline Flight Reservation System</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script>
      function validateForm() {
        var name =  document.forms["myForm"]["name"].value;
        var email =  document.forms["myForm"]["email"].value;
        var message =  document.forms["myForm"]["message"].value;
        if (name == "") {
          alert("Name must be filled out");
          return false;
        }
        if (email == "") {
          alert("Email must be filled out");
          return false;
        }
        if (message == "") {
          alert("Message must be filled out");
          return false;
        }
      }
  </script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <section id="contact">
      <h1>Contact Us</h1>
      <form name="myForm" onsubmit="return validateForm()">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <br>
        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea>
        <br>
        <input type="submit" value="Submit">
      </form>
    </section>
    <footer>
      <p>Copyright © 2023 Airline Flight Reservation System</p>
    </footer>
  </body>
</html>