<!DOCTYPE html>
<html>
  <head>
    <title>Gallery - Airline Flight Reservation System</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <section id="gallery">
      <h1>Gallery</h1>
      <p>Check out some pictures of our planes and destinations.</p>
      </section>
    <div class="gallery">
      <img src="1.jpg"  class="gallery-item">
      <img src="2.jpg"  class="gallery-item">
      <img src="3.jpg"  class="gallery-item">
      <img src="4.jpg"  class="gallery-item">
      <img src="5.jpg"  class="gallery-item">
      <img src="6.jpg"  class="gallery-item">
    </div>

    <footer>
      <p>Copyright © 2023 Airline Flight Reservation System</p>
    </footer>
  </body>
</html>