<!DOCTYPE html>
<html>
  <head>
    <title>Airline Flight Reservation System</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <nav class="navbar-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
  
    
    <div class="Section_top">
        <div class="content">
            <h1>Aqsa Khan Airlines</h1>
            <a href="#">Welcome</a>
        </div>
    </div> 


    <section id="home">
        <h1>Welcome to the Airline Flight Reservation System</h1>
          
      </section>

    <form>
      <h2>Passenger Information</h2>
      <div>
          <label for="fullName">Full Name:</label>
          <input type="text" id="fullName" name="fullName" required>
      </div>
      <div>
          <label for="dob">Date of Birth:</label>
          <input type="date" id="dob" name="dob" required>
      </div>
      <div>
          <label for="gender">Gender:</label>
          <select id="gender" name="gender" required>
              <option value=""></option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
          </select>
      </div>
  
      <h2>Contact Information</h2>
      <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
      </div>
      <div>
          <label for="phone">Phone Number:</label>
          <input type="tel" id="phone" name="phone" required>
      </div>
      <div>
          <label for="address">Mailing Address:</label>
          <textarea id="address" name="address" required></textarea>
      </div>
  
      <h2>Travel Information</h2>
      <div>
          <label for="departureAirport">Departure Airport:</label>
          <input type="text" id="departureAirport" name="departureAirport" required>
      </div>
      <div>
          <label for="arrivalAirport">Arrival Airport:</label>
          <input type="text" id="arrivalAirport" name="arrivalAirport" required>
      </div>
      <div>
          <label for="travelDates">Travel Dates:</label>
          <input type="text" id="travelDates" name="travelDates" required>
      </div>
      <div>
          <label for="numberOfTravelers">Number of Travelers:</label>
          <input type="number" id="numberOfTravelers" name="numberOfTravelers" required>
      </div>
  
      <h2>Payment Information</h2>
      <div>
          <label for="creditCardNumber">Credit Card Number:</label>
          <input type="text" id="creditCardNumber" name="creditCardNumber" required>
      </div>
      <div>
          <label for="expirationDate">Expiration Date:</label>
          <input type="month" id="expirationDate" name="expirationDate" required>
      </div>
      <div>
          <label for="cvv">CVV:</label>
          <input type="number" id="cvv" name="cvv" required>
      </div>
  
      <h2>Frequent Flyer Information</h2>
      <div>
          <label for="frequentFlyerNumber">Frequent Flyer Number:</label>
          <input type="text" id="frequentFlyerNumber" name="frequentFlyerNumber">
      </div>
  
      <h2>Special Assistance</h2>
      <div>
          <label for="specialAssistance">Special Assistance:</label>
          <textarea id="specialAssistance" name="specialAssistance"></textarea>
      </div>
  
      <h2>Additional Services</h2>
      <div>
          <label for="baggageAllowance">Baggage Allowance:</label>
          <input type="number" id="baggageAllowance" name="baggageAllowance">
      </div>
      <div>
          <label for="seatSelection">Seat Selection:</label>
          <input type="text" id="seatSelection" name="seatSelection">
      </div>
      <div>
          <label for="travelInsurance">Travel Insurance:</label>
          <input type="checkbox" id="travelInsurance" name="travelInsurance">
      </div>
      <div>
          <label for="carRental">Car Rental:</label>
          <input type="checkbox" id="carRental" name="carRental">
      </div>
      <div>
          <label for="hotelBooking">Hotel Booking:</label>
          <input type="checkbox" id="hotelBooking" name="hotelBooking">
      </div>
  
      <h2>Passport / Government-issued ID Information</h2>
      <div>
          <label for="passportNumber">Passport Number:</label>
          <input type="text" id="passportNumber" name="passportNumber">
      </div>
      <div>
          <label for="passportExpiry">Passport Expiry Date:</label>
          <input type="date" id="passportExpiry" name="passportExpiry">
      </div>
      <div>
          <label for="passportCountry">Country of Issue:</label>
          <input type="text" id="passportCountry" name="passportCountry">
      </div>
  
      <h2>Emergency Contact</h2>
      <div>
          <label for="emergencyName">Emergency Contact Name:</label>
          <input type="text" id="emergencyName" name="emergencyName">
      </div>
      <div>
          <label for="emergencyPhone">Emergency Contact Phone:</label>
          <input type="tel" id="emergencyPhone" name="emergencyPhone">
      </div>
      <div>
          <label for="emergencyRelationship">Relationship to Contact:</label>
          <input type="text" id="emergencyRelationship" name="emergencyRelationship">
      </div>
  
      <h2>Travel Purpose</h2>
      <div>
          <label for="travelPurpose">Travel Purpose:</label>
          <select id="travelPurpose" name="travelPurpose">
              <option value=""></option>
              <option value="business">Business</option> 
              <option value="leisure">Leisure</option>
              <option value="study">Study</option>
              <option value="medical">Medical</option>
          </select>
      </div>
  
      <h2>Traveling with Infant/children</h2>
      <div>
          <label for="childName">Child Name:</label>
          <input type="text" id="childName" name="childName">
      </div>
      <div>
          <label for="childAge">Child Age:</label>
          <input type="number" id="childAge" name="childAge">
      </div>
      <div>
          <label for="childRelationship">Child Relationship to Adult:</label>
          <input type="text" id="childRelationship" name="childRelationship">
      </div>
  
      <h2>Referral/Promo Code</h2>
      <div>
          <label for="referralCode">Referral/Promo Code:</label>
          <input type="text" id="referralCode" name="referralCode">
      </div>
  
      <h2>Terms and Conditions</h2>
      <div>
          <input type="checkbox" id="termsAndConditions" name="termsAndConditions" required>
          <label for="termsAndConditions">I have read and agreed to the terms and conditions of the booking.</label>
      </div>
  
      <div>
          <input type="submit" value="Submit">
      </div>
  </form>

  <div class="services">
    <h2>Additional Services</h2>
    <ul>
      <li>Different classes of service</li>
      <li>Extra baggage</li>
      <li>Special meal requests</li>
    </ul>
  </div>
  <div class="contact">
    <p>If you have any issues or questions during the booking process, please don't hesitate to contact our customer support team for assistance. We are committed to providing a smooth and efficient booking process for all our customers, and look forward to helping you plan your next trip.</p>
    <p>Thank you for choosing our Airline Flight Reservation System.</p>
  </div>


    <footer>
      <p>Copyright © 2023 Airline Flight Reservation System</p>
    </footer>
  </body>
</html>