body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image:url('19.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}
 

header {
  background-color: #3a3a3a;
  color: white;
  padding: 20px;
}
ul li{
  display: block;
  }

ul li a:hover{

background-color: rgb(129, 129, 129);
font-size: 1.1em;

}



nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  
}

nav li {
  margin-right: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  
}

section {
  margin: 20px;
}


body,html{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  font-family: sans-serif;
}
.Section_top{
  width: 100%;
  height: 50%;
  overflow: hidden;
  position: relative;
  background-image: url(3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  justify-content: center;
  animation: change 10s infinite ease-in-out;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;

}
.content h1{
  color: white;
  font-size: 60px;
  letter-spacing: 8px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}
.content h1 span{
  color:darkblue;
}
.content a{
  background: #63bbff;
  padding: 10px 24px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 20px;
}
.content a:hover{
  background: #034e88;
  color: #fff;
}
@keyframes change{
  0%
  {
      background-image: url(1.jpg);
  }
  20%
  {
      background-image: url(2.jpg);
  }
  40%
  {
      background-image: url(3.jpg);
  }
  60%
  {
      background-image: url(4.jpg);
  }
  80%
  {
      background-image: url(5.jpg);
  }
  100%
  {
      background-image: url(6.jpg);
  }
}


#home {
  text-align: center;
  font-family: Arial, sans-serif;
    font-size: 20px;
    text-align: center;
    margin-top: 50px;
  }

 
  .services {
    margin-top: 50px;
    text-align: center;
  }
  .services h2 {
    margin-bottom: 20px;
  }
  .services ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .services li {
    display: inline-block;
    margin-right: 20px;
  }
  .contact {
    margin-top: 50px;
    text-align: center;
  }
  


#gallery ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

#gallery li {
  margin: 10px;
}

#gallery img {
  width: 200px;
}

form label {
  display: block;
  margin-bottom: 10px;
}

form input[type="text"], form input[type="email"], form textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form input[type="submit"] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #45a049;
}

footer {
  background-color: #3a3a3a;
  color: white;
  padding: 10px;
  text-align: center;
}
form {
    width: 60%;
    margin: 0 auto;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

h2 {
    text-align: center;
    margin-top: 30px;
}

label {
    display: block;
    font-size: 18px;
    margin-top: 20px;
}

input[type="text"], input[type="email"], input[type="tel"], input[type="number"], textarea, select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 18px;
}

input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.error {
    color: red;
    font-size: 16px;
}

#about {
    padding: 20px;
  }
  
  #about h1, #about h2,#about ul,#about img,#about image {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  
  }
  

  
  #about img {
    width: 100px;
    border-radius: 50%;
   
    float: center;
  }
  
  #about p {
    font-style: italic;
  }
  
  #about li {
    list-style-type: none;
  }
  
  #about img:hover {
    transform: scale(1.2);
  }


.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.gallery-item {
  width: 30%; 
  margin-bottom: 10px; 
}